<!DOCTYPE html>
<html>
    <head>
        <title>
            Eksplorasi Articles, Aside & Section 
        </title>
    </head>
    <body>
        <h3>Section</h3>
        <p>Sebuah elemen yang memiliki kesamaan konten dan memiliki sebuah <em>heading</em> di dalamnya dapat dikelompokkan dengan menggunakan elemen section. 
         Dengan begitu elemen ini dapat diinginkan pada sebuah elemen <em>article</em> yang memiliki konten panjang dan berpotensi untuk dikelompokkan.<br>
         Dibawah ini merupakan contoh penggunaan tag <em>Article</em> :</p>
         <article id="sejarah">
            <h4>Sejarah</h4>
            <img src="assets/image/history.jpg" width="200px">
            <p>Kata Bandung berasal dari kata bendung atau bendungan karena terbendungnya sungai Citarum oleh lava
                Gunung Tangkuban Parahu yang lalu membentuk telaga...</p>
         </article>
         <article id="geografis">
            <h4>Geografis</h4>
            <img src="assets/image/geografis.jpg" width="200px">
            <p>Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan sebuah mangkok
                raksasa,[9] secara geografis kota ini terletak di tengah-tengah provinsi Jawa Barat..</p>
         </article>
         <article id="wisata">
            <h4>Wisata</h4>
            <img src="assets/image/farm-house.jpg" width="200px">
            <p>Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam menikmati liburan
                akhir pekan terutama dari masyarakat yang berasal dari Jakarta sekitarnya...</p>
         </article>
    </body>
</html>