<!DOCTYPE html>
<html>
    <head>
        <title>Ini Text Formatting</title>
    </head>
    <body>
        <h4>Pengertian Website</h4>
        <p>Pada pembahasan kali ini, kita akan membahas lebih lanjut seputar teknologi website. Untuk itu, berikut merupakan
           penjelasan lebih detail mengenai website :
        </p>
        <blockquote cite="https://id.wikipedia.org/wiki/Situs_web">
            Situs web (bahasa inggris: website) adalah sekumpulan halaman web yang saling berhubungan yang 
            umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, 
            kelompok, atau organisasi.
        </blockquote>
        <p>Salah satu komponen yang terdapat pada komponen pembangun website adalah sebuah tag Preformatted Text. Tag ini merupakan
            elemen HTML yang dapat digunakan untuk menampilkan konten berbentuk teks dengan memiliki format karakteristik penulisan 
            yang sama seperti yang ditulis dengan format plain text. Dibawah ini merupakan contoh dari penggunaan elemen tag untuk preformatted
            text : 
        </p>
        <pre>
                SAJAK PUTIH

        Bersandar pada tari warna pelangi
        Kau depanku bertudung sutra senja
        Di hitam matamu kembang mawar dan melati
        Harum rambutmu mengalun bergelut senda

        Sepi menyanyi , malam dalam mendo'a tiba
        Meriak air muka kolam jiwa
        Dan dalam dadaku memerdu lagu
        Menarik menari seluruh aku
        
        Hidup dari hidupku, pintu terbuka
        Selama matamu bagiku menengadah
        Selama kau darah mengalir dari luka
        Antara kita mati datang tidak membelah...

                Karya : Chairil Anwar
        </pre>
    </body>
</html>